{
    "name": "datagutten/imagehost",
    "description": "A PHP class structure to upload images to different hosts",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/datagutten/Requests.git"
    }
  ],
    "require": {
      "ext-json": "*",
      "ext-curl": "*",
      "symfony/filesystem": "^4.3",
      "rmccue/requests": "dev-multipart-form-data"
    },
    "autoload": {
        "psr-4": {
            "datagutten\\image_host\\": "sites"
        }
    }
}
